<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Flow</title>
    <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 500px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
        }

        /* outer */
        .mw-bs .wait-spinner {
            display: block;
            position: relative;
            left: 50%;
            width: 150px;
            height: 150px;
            margin: 200px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #268AAF;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* middle */
        .mw-bs .wait-spinner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #31B2E2;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* inner */
        .mw-bs .wait-spinner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #154E62;
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>
<body style="height: 100%">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="css/mw-bootstrap.css" />
    <link rel="stylesheet" href="css/themes/mw-{{{THEME}}}.css" id="theme" />
    <link rel="stylesheet" href="css/ui-bootstrap.css" />

    <script src="vendor/jquery-2.1.4.min.js"></script>
    <script src="vendor/bootstrap-3.3.6.min.js"></script>
    <script src="vendor/react-16.3.2.min.js"></script>
    <script src="vendor/react-dom-16.3.2.min.js"></script>
    <script src="vendor/socket.io-1.4.5.js"></script>
    <script src="vendor/moment-with-locales-2.10.6.min.js"></script>
    <script src="vendor/loglevel-1.4.0.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: '',
            initialize: function () {
                
                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                var tenantId = '{{{TENANT_ID}}}';
                var flowId = '{{{FLOW_ID}}}';
                var flowVersionId = '{{{FLOW_VERSION_ID}}}';
    
                manywho.settings.initialize({
                    playerUrl: "https://flow.manywho.com/" + tenantId + "/play/default",
                    joinUrl: "https://flow.manywho.com/" + tenantId + "/play/default",
                    platform: {
                         uri: 'https://flow.manywho.com'
                    },
                    offline: {
                        isOnline: false
                    }
                });

                var options = {
                    authentication: {
                        sessionId: null,
                        sessionUrl: null
                    },
                    navigationElementId: null,
                    mode: null,
                    reportingMode: null,
                    replaceUrl: false,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                };

                manywho.engine.initialize(
                    tenantId,
                    flowId,
                    flowVersionId,
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };

        window.manywho = manywho;
    </script>
	
    <script src="js/ui-core.js"></script>
    <script src="js/authorization.js"></script>
    <script src="js/ui-bootstrap.js"></script>
    {{{METADATA}}}
    {{{OFFLINE}}}    

    <script>
        manywho.initialize();
    </script>
</body>
</html>
